server.port=8080
spring.cloud.config.uri=http://localhost:8888


management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasorucre.driverClassName=org.h2.Driver
spring.datasorucre.username=sa
spring.datasorucre.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#accessing H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settinng.trace=true
spring.h2.console.setting.web-allow-others=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
